export const OSMDROID_CACHE_TABLE = 'tiles';
export const OSMDROID_CACHE_COLUMN_EXPIRES = 'expires';
export const OSMDROID_CACHE_COLUMN_EXPIRES_INDEX = 'expires_index';
export const OSMDROID_CACHE_COLUMN_PROVIDER = 'provider';
export const OSMDROID_CACHE_COLUMN_TILE = 'tile';
export const OSMDROID_CACHE_COLUMN_KEY = 'key';

export enum MESSAGE_TYPE {
	INIT_WORKER = 'INIT_WORKER',
	INIT_WORKER_SUCCESS = 'INIT_WORKER_SUCCESS',
	INIT_WORKER_FAILURE = 'INIT_WORKER_FAILURE',
	INIT_TASK = 'INIT_TASK',
	INIT_TASK_SUCCESS = 'INIT_TASK_SUCCESS',
	INIT_TASK_FAILURE = 'INIT_TASK_FAILURE',
	TASK_FINALIZE = 'TASK_FINALIZE',
	TASK_FINALIZE_SUCCESS = 'TASK_FINALIZE_SUCCESS',
	TASK_FINALIZE_FAILURE = 'TASK_FINALIZE_FAILURE',
	DOWNLOAD = 'DOWNLOAD',
	DOWNLOAD_SUCCESS = 'DOWNLOAD_SUCCESS',
	DOWNLOAD_FAILURE = 'DOWNLOAD_FAILURE',
}
